import turtle as trtl
import random as rand

p = trtl.Turtle()

'''
#-----game configuration----
pumpkin_color = "orange"
pumpkin_shape = "circle"
pumpkin_size = 2
score = 0

#-----initialize turtle-----
p.fillcolor(pumpkin_color)
p.shape(pumpkin_shape)
p.shapesize(pumpkin_size)
'''

#-----game functions--------
def pumpkin_clicked(x,y):
    change_position()

def change_position():
    x = rand.randint(-100,100)
    y = rand.randint(-100,100)
    p.penup()
    p.hideturtle()
    p.goto(x,y)
    p.showturtle()

wn = trtl.Screen()
# p.onclick(pumpkin_clicked)
wn.addshape('pumpkin.gif')
p.shape('pumpkin.gif')

wn.mainloop()
